SECRET_KEY=4$@-#r0fh!t4#vx@9n!g1_l0x1u1n#%h6i&0h3#x2**t%cmz$6y
SPOTIFY_CLIENT_ID=d577c84f18894dc39c458a73034f3e09
SPOTIFY_CLIENT_SECRET=3e4a7111344d46f8aa2f76f0ca02a827
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/djangogoat
