SECRET_KEY=4$@-#r0fh!t4#vx@9n!g1_l0x1u1n#%h6i&0h3#x2**t%cmz$6y
SPOTIFY_CLIENT_ID=d577c84f18894dc39c458a73034f3e09
SPOTIFY_CLIENT_SECRET=3e4a7111344d46f8aa2f76f0ca02a827
DEBUG=False
ALLOWED_HOSTS=djangogoat.com www.djangogoat.com djangogoat.onrender.com localhost 127.0.0.1
DATABASE_URL=postgresql://user:uFi4TLiFyxQCwDBWI2a9rXSamJDy401P@dpg-cshh69g8fa8c739da4i0-a:5432/goatbase

