databases:
  - name: kappapenisdb
    plan: free
    databaseName: kappapenis
    user: user
    password: pass

services:
  - type: web
    plan: free
    name: Goat
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn Goat.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: kappapenisdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
